name: 04 - PostgreSQL Service

on:
  workflow_dispatch:

permissions:
  contents: read

jobs:
  integration-test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_USER: app
          POSTGRES_PASSWORD: app_password
          POSTGRES_DB: app_test
        ports:
          - 5432:5432
        options: >-
          --health-cmd "pg_isready -U app -d app_test"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
    steps:
      - uses: actions/checkout@v6
      - name: Verify PostgreSQL is reachable
        env:
          PGPASSWORD: app_password
        run: |
          sudo apt-get update
          sudo apt-get install -y postgresql-client
          psql -h localhost -U app -d app_test -c "select 1 as ready;"
