name: 07 - AWS OIDC + SSM Deployment

on:
  workflow_dispatch:
    inputs:
      image_tag:
        description: ECR image tag
        required: true
        type: string

permissions:
  contents: read
  id-token: write

concurrency:
  group: production-aws
  cancel-in-progress: false

jobs:
  deploy:
    environment: production
    runs-on: ubuntu-latest
    steps:
      - name: Configure temporary AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ vars.AWS_DEPLOY_ROLE_ARN }}
          aws-region: ${{ vars.AWS_REGION }}

      - name: Deploy through Systems Manager
        env:
          INSTANCE_ID: ${{ vars.EC2_INSTANCE_ID }}
          ECR_REGISTRY: ${{ vars.ECR_REGISTRY }}
          ECR_REPOSITORY: ${{ vars.ECR_REPOSITORY }}
          IMAGE_TAG: ${{ inputs.image_tag }}
        run: |
          COMMAND_ID=$(aws ssm send-command \
            --instance-ids "$INSTANCE_ID" \
            --document-name "AWS-RunShellScript" \
            --parameters commands="[
              "set -e",
              "aws ecr get-login-password --region ${{ vars.AWS_REGION }} | docker login --username AWS --password-stdin $ECR_REGISTRY",
              "docker pull $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG",
              "docker rm -f practice-app || true",
              "docker run -d --name practice-app --restart unless-stopped -p 3000:3000 $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG"
            ]" \
            --query 'Command.CommandId' \
            --output text)

          aws ssm wait command-executed \
            --command-id "$COMMAND_ID" \
            --instance-id "$INSTANCE_ID"

          aws ssm get-command-invocation \
            --command-id "$COMMAND_ID" \
            --instance-id "$INSTANCE_ID"
